.item{
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  
  .headerDate{
    background-color: #f9f9f9;
    height: 40px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .date{
      font-weight: bold;
      font-size: 16px;
    }
    .money{
      > span {
        margin-left: 20px;
        img {
          width: 20px;
          margin-right: 4px;
          vertical-align: -4px
        }
      }
    }
  }
  :global {
    .za-cell {
      &::after {
        left: 0;
      }
      .za-cell__title {
        display: flex;
        align-items: center;
      }
      .za-cell__help{
        span{
          padding: 0 5px;
          color: #ddd;
        }
      }
    }
  }
  .item-icon {
    font-size: 20px;
    color: #007fff;
    vertical-align: -2px;
    margin-right: 5px;
  }
}