.empty{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #aaa;
  background-color: #fff;
  .icon{
    font-size: 120px;
  }
  p{
    font-size: 12px;
    display: contents;
  }
}